spring.application.name=maven-runner
# Git Configuration
git.repo.url=https://github.com/sandip-maji/maven-runner.git
git.clone.dir=C:/MyComputer/Professional/Workspace/Git/GIT-REPO/maven-runner/src/main/resources/cloned-repo
git.username=sandip-maji
maven.home=C:/apache-maven-3.9.9
