spring.application.name=maven-runner
# Git Configuration
git.repo.url=https://github.com/sandip-maji/maven-runner.git
git.clone.dir=C:/MyComputer/Professional/Workspace/Git/GIT-REPO/maven-runner/src/main/resources/cloned-repo
git.username=sandip-maji
git.token=your-bitbucket-access-token
maven.home=C:/apache-maven-3.9.9


bitbucket.repo.url=https://bitbucket.org/user/repository.git
bitbucket.clone.dir=/path/to/local/clone
bitbucket.username=your-bitbucket-username
bitbucket.token=your-bitbucket-access-token
