spring.application.name=maven-runner
# Git Configuration
git.repo.url=https://github.com/sandip-maji/spring-boot-bdd.git
git.clone.dir=C:/MyComputer/Professional/Workspace/ThetaOne/BeeRelevant/Git/GIT-REPO/maven-runner/src/main/resources/cloned-repo
git.username=sandip-maji
git.token=
maven.home=C:/apache-maven-3.9.9
